MONGODB_URI = ''
DATABASE_NAME = ''

HOST = 'localhost',
PORT = '8017',

LOCAL_DEV_APP_HOST = 'localhost'
LOCAL_DEV_APP_PORT = '8017'

WEBSITE_DOMAIN_DEVELOPMENT = 'http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION = ''

ACCESS_TOKEN_SECRET_SIGNATURE = ''
ACCESS_TOKEN_LIFE = '1h'

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE = '14 days'

BREVO_API_KEY = ''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = ''

AUTHOR = ''